VERSION 5.00
Object = "{BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0"; "TABCTL32.OCX"
Begin VB.Form frmOptions 
   BorderStyle     =   3  'Fixed Dialog
   Caption         =   "Options"
   ClientHeight    =   4440
   ClientLeft      =   2565
   ClientTop       =   1500
   ClientWidth     =   5880
   Icon            =   "option.frx":0000
   KeyPreview      =   -1  'True
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   4440
   ScaleWidth      =   5880
   ShowInTaskbar   =   0   'False
   StartUpPosition =   2  'CenterScreen
   Begin VB.CommandButton Command2 
      Caption         =   "Appliquer"
      Height          =   255
      Left            =   4440
      TabIndex        =   13
      Top             =   4080
      Width           =   1335
   End
   Begin TabDlg.SSTab SSTab1 
      Height          =   3855
      Left            =   120
      TabIndex        =   7
      Top             =   120
      Width           =   5655
      _ExtentX        =   9975
      _ExtentY        =   6800
      _Version        =   393216
      Style           =   1
      Tabs            =   2
      Tab             =   1
      TabHeight       =   520
      TabCaption(0)   =   "About"
      TabPicture(0)   =   "option.frx":000C
      Tab(0).ControlEnabled=   0   'False
      Tab(0).Control(0)=   "Frame1"
      Tab(0).ControlCount=   1
      TabCaption(1)   =   "Display Options"
      TabPicture(1)   =   "option.frx":0028
      Tab(1).ControlEnabled=   -1  'True
      Tab(1).Control(0)=   "Frame2"
      Tab(1).Control(0).Enabled=   0   'False
      Tab(1).Control(1)=   "Frame3"
      Tab(1).Control(1).Enabled=   0   'False
      Tab(1).Control(2)=   "Frame4"
      Tab(1).Control(2).Enabled=   0   'False
      Tab(1).ControlCount=   3
      Begin VB.Frame Frame1 
         Height          =   3015
         Left            =   -74880
         TabIndex        =   28
         Top             =   480
         Width           =   5295
         Begin VB.Label Label7 
            Alignment       =   2  'Center
            Caption         =   "He can either choose the graphic style of the treeview as well as  the front and back color of the treeview"
            Height          =   555
            Left            =   360
            TabIndex        =   31
            Top             =   1920
            Width           =   4605
         End
         Begin VB.Label Label6 
            AutoSize        =   -1  'True
            Caption         =   "He can choose to display the result into a chart or into a treeview "
            Height          =   195
            Left            =   360
            TabIndex        =   30
            Top             =   1320
            Width           =   4635
         End
         Begin VB.Label Label5 
            AutoSize        =   -1  'True
            Caption         =   "This Part enable the user to choose its own Display mode"
            Height          =   195
            Left            =   600
            TabIndex        =   29
            Top             =   600
            Width           =   4050
         End
      End
      Begin VB.Frame Frame4 
         Caption         =   "Options de la grille:"
         Height          =   1575
         Left            =   120
         TabIndex        =   15
         Top             =   2160
         Width           =   5415
         Begin VB.CommandButton Command4 
            Caption         =   "BackColor"
            Height          =   255
            Left            =   4200
            TabIndex        =   27
            Top             =   1200
            Width           =   975
         End
         Begin VB.PictureBox Picture2 
            Appearance      =   0  'Flat
            BackColor       =   &H80000005&
            ForeColor       =   &H80000008&
            Height          =   255
            Left            =   3480
            ScaleHeight     =   225
            ScaleWidth      =   705
            TabIndex        =   26
            Top             =   1200
            Width           =   735
         End
         Begin VB.CommandButton Command3 
            Caption         =   " ForeColor"
            Height          =   255
            Left            =   1560
            TabIndex        =   25
            Top             =   1200
            Width           =   975
         End
         Begin VB.PictureBox Picture1 
            Appearance      =   0  'Flat
            BackColor       =   &H80000005&
            ForeColor       =   &H80000008&
            Height          =   255
            Left            =   840
            ScaleHeight     =   225
            ScaleWidth      =   705
            TabIndex        =   24
            Top             =   1200
            Width           =   735
         End
         Begin VB.TextBox Text1 
            Height          =   285
            Left            =   4200
            TabIndex        =   23
            Text            =   "2"
            Top             =   720
            Visible         =   0   'False
            Width           =   495
         End
         Begin VB.ComboBox Combo1 
            Height          =   315
            ItemData        =   "option.frx":0044
            Left            =   840
            List            =   "option.frx":0054
            TabIndex        =   18
            Top             =   720
            Width           =   2055
         End
         Begin VB.CheckBox Check4 
            Caption         =   "Border Style: Fixed single"
            Height          =   255
            Left            =   1680
            TabIndex        =   17
            Top             =   240
            Width           =   2175
         End
         Begin VB.CheckBox Check3 
            Caption         =   "Apparence 3D"
            Height          =   255
            Left            =   120
            TabIndex        =   16
            Top             =   240
            Width           =   1575
         End
         Begin VB.Label Label4 
            Caption         =   "Row Number:"
            Height          =   255
            Left            =   3120
            TabIndex        =   22
            Top             =   720
            Visible         =   0   'False
            Width           =   975
         End
         Begin VB.Label Label3 
            Caption         =   "Backcolor:"
            Height          =   255
            Left            =   2640
            TabIndex        =   21
            Top             =   1200
            Width           =   975
         End
         Begin VB.Label Label2 
            AutoSize        =   -1  'True
            Caption         =   "Forecolor:"
            Height          =   195
            Left            =   120
            TabIndex        =   20
            Top             =   1200
            Width           =   705
         End
         Begin VB.Label Label1 
            Caption         =   "Scrollbar:"
            Height          =   255
            Left            =   120
            TabIndex        =   19
            Top             =   720
            Width           =   735
         End
      End
      Begin VB.Frame Frame3 
         Caption         =   "Options graphique de l'arbre:"
         Height          =   615
         Left            =   120
         TabIndex        =   11
         Top             =   1440
         Width           =   5415
         Begin VB.CheckBox Check2 
            Caption         =   "Border Style: Fixed single"
            Height          =   255
            Left            =   1680
            TabIndex        =   14
            Top             =   240
            Width           =   2175
         End
         Begin VB.CheckBox Check1 
            Caption         =   "Apparence 3D"
            Height          =   255
            Left            =   120
            TabIndex        =   12
            Top             =   240
            Width           =   1935
         End
      End
      Begin VB.Frame Frame2 
         Caption         =   "Recherche:"
         Height          =   1095
         Left            =   120
         TabIndex        =   8
         Top             =   360
         Width           =   5415
         Begin VB.CheckBox Check5 
            Caption         =   "Open the treeview after the process"
            Height          =   375
            Left            =   2760
            TabIndex        =   32
            Top             =   360
            Width           =   2415
         End
         Begin VB.OptionButton Option4 
            Caption         =   "SHow the result into a chart"
            Height          =   255
            Left            =   120
            TabIndex        =   10
            Top             =   600
            Width           =   4695
         End
         Begin VB.OptionButton Option3 
            Caption         =   "Show the result into a treeview"
            Height          =   375
            Left            =   120
            TabIndex        =   9
            Top             =   240
            Value           =   -1  'True
            Width           =   5055
         End
      End
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Ok"
      Height          =   255
      Left            =   3480
      TabIndex        =   6
      Top             =   4080
      Width           =   855
   End
   Begin VB.PictureBox picOptions 
      BorderStyle     =   0  'None
      Height          =   3780
      Index           =   3
      Left            =   -20000
      ScaleHeight     =   3780
      ScaleWidth      =   5685
      TabIndex        =   2
      TabStop         =   0   'False
      Top             =   480
      Width           =   5685
      Begin VB.Frame fraSample4 
         Caption         =   "Sample 4"
         Height          =   1785
         Left            =   2100
         TabIndex        =   5
         Top             =   840
         Width           =   2055
      End
   End
   Begin VB.PictureBox picOptions 
      BorderStyle     =   0  'None
      Height          =   3780
      Index           =   2
      Left            =   -20000
      ScaleHeight     =   3780
      ScaleWidth      =   5685
      TabIndex        =   1
      TabStop         =   0   'False
      Top             =   480
      Width           =   5685
      Begin VB.Frame fraSample3 
         Caption         =   "Sample 3"
         Height          =   1785
         Left            =   1545
         TabIndex        =   4
         Top             =   675
         Width           =   2055
      End
   End
   Begin VB.PictureBox picOptions 
      BorderStyle     =   0  'None
      Height          =   3780
      Index           =   1
      Left            =   -20000
      ScaleHeight     =   3780
      ScaleWidth      =   5685
      TabIndex        =   0
      TabStop         =   0   'False
      Top             =   480
      Width           =   5685
      Begin VB.Frame fraSample2 
         Caption         =   "Sample 2"
         Height          =   1785
         Left            =   645
         TabIndex        =   3
         Top             =   300
         Width           =   2055
      End
   End
End
Attribute VB_Name = "frmOptions"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
'Call MiseEnFormeEditor

'MDIForm1.CommonDialog1.ShowOpen
If MDIForm1.CommonDialog1.FileName <> "" And MDIForm1.CommonDialog1.FileName <> "*.exe" Then
Else
Do
MDIForm1.CommonDialog1.ShowOpen
Loop Until MDIForm1.CommonDialog1.FileName <> "" Or MDIForm1.CommonDialog1.FileName <> "*.exe"

End If

Call MiseEnFormeEditor

'-----------------Choix du système de lecture du fichier------------------
Editor.Decompilateur1.LoadFile (MDIForm1.CommonDialog1.FileName)
'----------------FIn Choix du système de lecture du fichier---------------
Editor.Show
Editor.Decompilateur1.GetComponents
frmOptions.Hide
End Sub

Private Sub Command2_Click()
Call MiseEnFormeEditor


End Sub

Private Sub Command3_Click()
Form6.Tag = "1"
Form6.Show
End Sub

Private Sub Command4_Click()
Form6.Tag = "2"
Form6.Show
End Sub

Private Sub Form_Load()
If Combo1.ListIndex = -1 Then Combo1.ListIndex = "0"

End Sub
